<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ness.test</groupId>
	<artifactId>test</artifactId>
	<name>test</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Test -->
			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>4.1</version>
				<configuration>
					<goalPrefix>embedded-glassfish</goalPrefix>
					<app>test.war</app>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<generateRepository>false</generateRepository>
					<programs>
						<program>
							<mainClass>Main</mainClass>
							<name>webapp</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>




		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>



	<!-- <plugin> <groupId>org.glassfish.embedded</groupId> <artifactId>maven-embedded-glassfish-plugin</artifactId> 
		<version>4.1</version> <dependencies> <dependency> <groupId>org.glassfish.main.common</groupId> 
		<artifactId>simple-glassfish-api</artifactId> <version>4.1</version> </dependency> 
		<dependency> <groupId>org.glassfish.main.extras</groupId> <artifactId>glassfish-embedded-all</artifactId> 
		<version>4.1</version> </dependency> </dependencies> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>appassembler-maven-plugin</artifactId> <version>1.1.1</version> 
		<configuration> <assembleDirectory>target</assembleDirectory> <generateRepository>false</generateRepository> 
		<programs> <program> <mainClass>Main</mainClass> <name>webapp</name> </program> 
		</programs> </configuration> <executions> <execution> <phase>package</phase> 
		<goals> <goal>assemble</goal> </goals> </execution> </executions> </plugin> 
		<plugin> <groupId>com.heroku.sdk</groupId> <artifactId>heroku-maven-plugin</artifactId> 
		<version>0.4.3</version> <configuration> <appName>nesstest-test</appName> 
		</configuration> </plugin> </plugins> </build> <dependencies> <dependency> 
		<groupId>org.glassfish.main.extras</groupId> <artifactId>glassfish-embedded-all</artifactId> 
		<version>4.1</version> </dependency> </dependencies> <repositories> <repository> 
		<id>glassfish-releases</id> <url>http://download.java.net/maven/glassfish</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>maven2.java.net</id> 
		<url>http://download.java.net/maven/glassfish</url> </pluginRepository> </pluginRepositories> -->



</project>
